PORT = 4000
LOCAL_URL = mongodb://127.0.0.1:27017/apiexpress
LIVE_URL = 'mongodb+srv://jaisriram150496:Jaisriram9040@cluster0.85ptngt.mongodb.net/ApiEcommerce?retryWrites=true&w=majority&appName=Cluster0'


